HOST_PATH=linkroost.com
HOST_PROJECT=linkroost-web
APP_DOMAIN=linkroost.com
APP_NAME=linkroost
APP_SHORT_NAME=LR
APP_DESCRIPTION="link profiles"
PORT=9330
DB_NS=linkroost
DB_DB=linkroost
DB_USER=root
DB_PASS=root
DB_PORT=9331
META_SERVICE=linkroost-web
